EAGLE AutoRouter Statistics:

Job           : C:/Users/aster/Documents/eagle/RGBMatrixHat/RGBMatrixHat.brd

Start at      : 22:46:34 (5/19/2016)
End at        : 22:46:43 (5/19/2016)
Elapsed time  : 00:00:08

Signals       :    28   RoutingGrid: 9 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        40        38        39        39        39        39        39        40        40        40        40        40        40
Vias              :         0        16        20        20        20        20        20        20        23        23        21        21        21        21
Resolution        :    50.0 %   100.0 %    95.0 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
